{
  "name": "practice_1",
  "version": "1.0.0",
  "description": "= Learning JavaScript, 3rd Edition\r == Chapter 2: Javascript Development Tools",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel": "^6.23.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessjae/practice_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessjae/practice_1/issues"
  },
  "homepage": "https://github.com/jessjae/practice_1#readme"
}
